# Redirect http requests on ports 80 or 8080 to https
server {
    listen 80;
    listen 8080;

    server_name _;

    return 301 https://$host$request_uri;
}

# Listen for https requests on port 8443
server {
    listen 8443 ssl;

    ssl_certificate /etc/ssl/certs/trackeats_com.chained.crt;
    ssl_certificate_key /etc/ssl/certs/trackeats_com.ssl.key;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Listen for https requests on port 5443 and redirect to the backend Docker
# container listening on port 5000 after doing the SSL thing.
# Port 5000 is blocked to external traffic by the AWS port policy, so SSL via
# this proxy server in the frontend is the only way to communicate with the 
# backend.
server {
    listen 5443 ssl;

    ssl_certificate /etc/ssl/certs/trackeats_com.chained.crt;
    ssl_certificate_key /etc/ssl/certs/trackeats_com.ssl.key;

    server_name localhost;

    location / {
        proxy_pass http://host.docker.internal:5000;
    }
}
