# Redirect http requests on ports 80 or 8080 to https
# server {
#     listen 80;
#     listen 8080;
#
#     server_name _;
#
#     return 301 https://$host$request_uri;
# }

# PERSONAL HOME PAGE
# Redirect HTTP and HTTPS requests to "pwholmes.com" and "www.pwholmes.com" to "pwholmes.lastcallsw.com".
server {
    listen 80;
    listen 8080;

    server_name pwholmes.com www.pwholmes.com;

    return 301 https://pwholmes.lastcallsw.com;
}
# Listen for HTTPS requests to "pwholmes.lastcallsw.com" https requests.
 server {
     listen 443 ssl;
     listen 8443 ssl;

     server_name pwholmes.lastcallsw.com;

     ssl_certificate /etc/ssl/certs/lastcallsw_com.chained.crt;
     ssl_certificate_key /etc/ssl/certs/lastcallsw_com.ssl.key;

     #root /usr/share/nginx/html;
     root /usr/share/nginx/portfolio;
     index index.html;

     location / {
         try_files $uri $uri/ /index.html;
     }
 }

# LAST CALL SOFTWARE HOME PAGE
# Redirect HTTP requests to "lastcallsw.com" and "www.lastcallsw.com" to HTTPS "www.lastcallsw.com".
server {
    listen 80;
    listen 8080;

    server_name lastcallsw.com www.lastcallsw.com;

    return 301 https://www.lastcallsw.com;
}
# Listen for HTTPS requests to "lastcallsw.com" and "www.lastcallsw.com".
server {
    listen 443 ssl;
    listen 8443 ssl;

    server_name lastcallsw.com www.lastcallsw.com;

    ssl_certificate /etc/ssl/certs/lastcallsw_com.chained.crt;
    ssl_certificate_key /etc/ssl/certs/lastcallsw_com.ssl.key;

    root /usr/share/nginx/lastcallsw;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# TRACKEATS FRONT END
# Redirect HTTP and HTTPS requests to "trackeats.com" and "www.trackeats.com" to HTTPS "trackeats.lastcallsw.com".
server {
    listen 80;
    listen 8080;

    server_name trackeats.com www.trackeats.com;

    return 301 https://trackeats.lastcallsw.com;
}
# Listen for HTTPS rerquests to "trackeats.lastcallsw.com".
server {
    listen 443 ssl;
    listen 8443 ssl;

    server_name trackeats.lastcallsw.com;

    ssl_certificate /etc/ssl/certs/lastcallsw_com.chained.crt;
    ssl_certificate_key /etc/ssl/certs/lastcallsw_com.ssl.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# TRACKEATS BACK END
# Redirect HTTPS requests to "trackeats.com" and "www.trackwats.com" to HTTPS "trackeats.lascallsw.com"
# server {
#     listen 5443;

#     server_name trackeats.com www.trackeats.com;

#     return 301 https://trackeats.lastcallsw.com:5443;
# }
# Listen for HTTPS requests to "trackeats.lastcallsw.com" on port 5443.
# Redirect to the backend Docker container listening on port 5000 after doing the SSL thing.
# Port 5000 is blocked to external traffic by the AWS port policy, so SSL via
# this proxy server in the frontend is the only way to communicate with the backend.
server {
    listen 5443 ssl;

    server_name trackeats.lastcallsw.com;

    ssl_certificate /etc/ssl/certs/lastcallsw_com.chained.crt;
    ssl_certificate_key /etc/ssl/certs/lastcallsw_com.ssl.key;

    location / {
        proxy_pass http://host.docker.internal:5000;
    }
}
