{
	"folders": [
		{
			"name": "Project Root",
			"path": "."
		},
		{
			"name": "Frontend",
			"path": "frontend"
		},
		{
			"name": "Python Backend",
			"path": "backend-python"
		},
		{
			"name": "Java Backend",
			"path": "backend-java"
		}

	],
	"settings": {
		"python.autoComplete.extraPaths": [
		],
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",

        "files.exclude": {
            // Hide the active subprojects inside the ROOT view to avoid double folders
            "frontend/": true,
            "backend-python/": true,
            "backend-java/": true,
            
            // Hide noise in the ROOT view if you don't need to see it
            "node_modules/": true,
            "**/.venv": true
        }		
	},

    "launch": {
		"configurations": [
			{
				"name": "Docker: Python - Flask",
				"type": "docker",
				"request": "launch",
				"preLaunchTask": "docker-run: debug",
				"python": {
					"pathMappings": [
						{
							"localRoot": "${workspaceFolder}",
							"remoteRoot": "/app"
						}
					],
					"projectType": "flask"
				}
			},
			{
				"type": "java",
				"name": "Spring Boot-TrackeatsApplication<trackeats>",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"mainClass": "com.lastcallsw.trackeats.TrackeatsApplication",
				"projectName": "trackeats",
				"args": "",
				"envFile": "${workspaceFolder}/.env"
			}
		],
		"compounds": []
    },
    
	"tasks": {
        "version": "2.0.0",
		"tasks": [
			{
				"type": "docker-build",
				"label": "docker-build",
				"platform": "python",
				"dockerBuild": {
					"tag": "trackeats:latest",
					"dockerfile": "${workspaceFolder}/Dockerfile",
					"context": "${workspaceFolder}",
					"pull": true
				}
			},
			{
				"type": "docker-run",
				"label": "docker-run: debug",
				"dependsOn": [
					"docker-build"
				],
				"dockerRun": {
					"env": {
						"FLASK_APP": "backend/app.py"
					}
				},
				"python": {
					"args": [
						"run",
						"--no-debugger",
						"--no-reload",
						"--host",
						"0.0.0.0",
						"--port",
						"5000"
					],
					"module": "flask"
				}
			}
		]
	}

}