spring.application.name=trackeats
spring.datasource.url=jdbc:mysql://172.22.240.1:3306/trackeats
spring.datasource.username=trackeats-backend-mysql
spring.datasource.password=Yay*LJ54XOAN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
